VALIDACIÓN ESTADO DFS - FASE 1
======================================================================

Fecha: 2026-04-21_22-19-03
Backend: ibm_fez
Job DFS: d7k3r8i8ui0s73b4onu0
Job Bell: d7k3rsi8ui0s73b4ooi0
Shots: 4000
Idle cycles: 10

RESULTADOS DFS:
----------------------------------------------------------------------
|00⟩: 1.68%
|01⟩: 47.35%
|10⟩: 49.85%
|11⟩: 1.12%

Correlación antisimétrica: 97.20%
Contaminación: 2.80%
Fidelidad DFS: 94.48%

CRITERIOS:
----------------------------------------------------------------------
✅ Probabilidad |01⟩: 47.3% (objetivo: ≥35%)
✅ Probabilidad |10⟩: 49.9% (objetivo: ≥35%)
✅ Correlación antisim: 97.2% (objetivo: ≥70%)
✅ Contaminación baja: 2.8% (objetivo: ≤30%)
✅ Fidelidad DFS: 94.5% (objetivo: ≥60%)

ESTADO FINAL: EXITOSO ✅
